24.01.29
java

int String str = "10";
byte val = Byte.parseByte(str);
short val = Short.parseShort(str);
		
숫자 --> 문자
String val = StringValueOf(val2)

System.out.println(변수 또는 리터럴);

println = 줄바꿈
ex System.out.println

printf = 형식 문자열 , 값1, 


형식화된 문자열		설명				출력형태

정수
 %d  	정수
%6d 	6자리 정수, 왼쪽 빈자리 공백 (오른쪽부터 채워짐)	123
%-6d	6자리 정수, 오른쪽 빈자리 공백부터 (왼쪽부터 채워짐) 	--- 123
%06d	6자리 정수. 빈자리에 0이 채워짐			123---

실수
%10.2f	정수 7자리 + 소수점 2자리. 오른쪽부터 채워짐 		----123.45
%-10.2f	정수 7자리 + 소수점 2자리 . 왼쪽부터 채워짐 		123.45-----
%0102.f 	왼쪽 빈자리를 0으로채움				0000123.45

문자열
%s	문자열 						abc
%6s	6자리 문자열 왼쪽 빈자리 공백( 오른쪽부터 채워짐)	---abc
%-6s	6자리 문자열 오른쪽 자리 공백( 왼쪽부터 채워짐) 	abc---

특수문자
\t	탭(tab)						
\n	줄바꿈							
%%	%						%

숫자열이 같은지 조사할 때 a==b
문자열이 같은지 조사할 때 a.equals("b")