//c언어
include<studio.h>
int main(){
    int a, b;
    scanf("%d %d", &a, &b);
    printf("a + b = %d", a + b);
}

//파이썬
def add():  
    num = int(input("num1"))
    num = int(input("num2"))
    result = num1 + num2
    print("두 수의 합은 :"  result)

//javascript
const num1 = prompt("첫번째 글자 입력:" , "0");
const num2 = prompt("두번째 글자 입력:" , "0");
add(num1,num2);
function add(num1, num2){
    let result = num1 + num2;
    console.log(result);
}

//java
import java,util.Scanner
public class AddDemo{
public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        System.out.printf("%d + %d = %d", a ,b, a+b);
}
}

ex class Person{
    String name;
    String gender;
    String hair;
    int age;

    void walking(){
    }
    void eatting(){
    }
    void wha() {
    }
}
변수 = new Person();
변수.name;


