24.01.05
css

inline box는 안에있는 내용 크기만큼만 적용되는 박스이기에
width, height 값을 줄 수 없으며 높으릴 알 수 없기 때문에
margin-top, bargin-bottom도 줄 수 없다.

padding: (border 테두리 만들시 안에 있는 내용들이 테두리와 간격을 만들게 해줌)
ex.padding: 00px;

문서 정렬 옵션 left, right, center, justify(양쪽맞춤)
inline에서만 적용이 됨 block에선x, 세로정렬에선 사용불가

text-decoration: none; (밑줄 없어짐) [-line, -color, -style 생략되었음, 추가 가능]
ex text-decoration-line; 

text-decoration:underline; (밑줄 생김)
overline; line-throuth;
text-decoration:overline underline;

letter-spacing (글자와 글자 사이의 간격)
word-spacing (문자와 문자 사이의 간격)

text-indent; (들여쓰기 +, - 사용가능)
 
