24.01.09
js
array(배열) element (원소) 
배열은 0 1 2 3 4 순으로 진행
ex var member=['hello', 'nice', 'too', 'meet', 'you'];
alert=member[0,1];
'helo' 'nice'

join(연결문자): 연결문자를 기준으로 배열데이터를 연결해 문자열데이터로 반환
reverse:배열 객체의 데이터 순서를 거꾸로 바꾼 후 반환
sort: 배열 객체의 데이터를 오름차순으로 정렬
slice(index1, index2):배열 객체의 데이터 중 원하는 인덱스 구간만큼 잘라서 배열 객체로 가져옴
splice():배열객체의 지정 데이터를 삭제하고 그 구간에 새 데이터를 삽입
concat() 2개의 배열 객체를 하나로 결함
push(new data) 배열 객체의 마지막 인덱스에 새 데이터를 삽입
shift() 첫번째 인덱스에 저장된 데이터를 삭제
unshift(new data) 가장 앞의 인덱스에 새 데이터를 삽입
length 배열에 저장된 총 데이터의 개수를 반환
pop() 마지막 인덱스에 저장된 데이터를 삭제






