24.02.08
java

정규표현식
java script 사용법
1.const 변수 = new RegExp("정규식 패턴");

2.const 변수 = /정규식패턴/;

Quantifiers(수량)
입력 		뜻	
?		하나 있거나 없거나	
*		없거나 여러개 있거나
+		하나 또는 여러개
{n}		n번 반복해서 있음
{min}		최소 min부터!
{min,max}		최소부터 최대까지

위치(단어의 경계)
\b		단어의 경계(단어뒤에 쓰여짐)
\B		단어의 경계(단어앞에 쓰여짐)
\d		문장의 숫자 선택
\D		문장의 숫자 제외 한 나머지 선택
\w		문장의 문자 선택
\W		문장의 문자 제외 한 나머지 선택
\s 		공백 선택
\S		공백 제외 한 나머지 선택
^		문장의 시작 확인 (^검색단어)
$		문장의 끝  (검색단어$)
.		모든 문자열 선택

전화번호 검증
\d{2,3}[- .]\d{3,4}[- .]\d\d\d\d

e-mail 검증
[a-zA-Z0_9.+_=]+@[a-zA-Z0_9.+_=]+\.[a-zA-Z0_9.+_=]+

youtube 주소 검증 (youtube 주소는 11글자수임)
(http:\/\/)?(www\.)/youtu.be\/([a-zA-Z0_9-]{11})