3과 데이터베이스 구축

DBMS의 장단점
장점
데이터 중복 및 종속성 최소화, 공유, 무결성 및 일관성유지, 보안 용이
단점
예비와 회복기법이 어려움, 데이터베이스 전문가 부족, 시스템 복잡, 전산화 비용 증가

논리적 데이터 모델
관계형 데이터모델, 계층형 데이터모델, 네트워크 데이터모델

순수 관계 연산자 종류
select, project, join, divsion

무결성 제약조건
개체 무결성 : 기본키는 널, 중복값 X
참조 무결성 : 외래키는 널 또는 참조키와 동일
도메인 무결성 : 애트리뷰트는 도메인에 속한 값
고유 무결성 : 각 튜플의 애트리뷰트는 서로 다름
널 무결성 : 특정 애트리뷰트의 값은 널이 될 수 없음
키 무결성 : 각 릴레이션은 최초 하나의 키가 존재

SQL문 
UPDATE [갱신 대상 테이블] SET [갱신할 속성] = [갱신 값] WHERE [검색 조건]

시스템 카탈로그
저장된 내용 메타데이터, DBMS가 스스로 생성하며 유지, 
객체의 관한 정보를 포함한 데이터베이스

데이터베이스 설계 시 물리적 단계 
레코드 집중 분석 설계, 접근경로 설계, 저장레코드 양식 설계

관계대수 : 어떻게(절차적)
관계해석 : 무엇을(비절차적)

정규형 = (도부이결다조)
1정규형 : 도메인은 원자값으로 구성 
2정규형 : 부분 함수 종속 제거
3정규형 : 이행 함수 종속 제거
BCNF : 결정자 함수이면서 후보키가 아닌 것 제거
4정규형 : 다치 종속성 제거
5정규형 : 조인 종속성 제거

데이터 제어언어DCL의 기능
데이터 보안 / 무결성 유지 / 병행수행 제어 / 회복

물리적 데이터 베이스 설계 설명
효율적인 방법은 데이터 저장, 트랜잭션 처리량 응답시간 디스크 용량고려,
저장 레코드의 형식, 순서, 접근경로와 같은 정보 설계

객체 관계모델 E-R그래픽 표현
사격형 - 객체타입
마름모(다이아몬드) - 관계 타입
원형(타원) - 속성
밑줄 타원 - 기본키 속성
복수 타원 - 복합 속성
실선 - 선 또는 링크 (개체와 속성의 연결)

속성 Attribute 설명
개체의 특성 기술, 데이터베이스 구성하는 논리적단위
항목 또는 데이터 필드에 해당, 속성 수를(차수)degree라고 함 

키의 종류성 
Canadidate key(후보키) : 유일성 + 최소성
Super key(슈퍼키) : 유일성 (최소성 X)

데이터 제이어 DCL설명
ROLLBACK: 트랜잭션의 작업을 취소 및 원래대로 복구하는 역할
COMMIT: 트랜잭션의 작업을 성공적으로 종료하는 역할
REVOKE: 특정 데이터베이스 사용자에게 특정 작업에 대한 수행 권한을 박탈, 회수함

데이터 명령어
데이터 정의: create, alter, drop 
데이터 조작: select, insert, delete, update 
데이터 권한: commit, rollback, grant, revoke

관계대수 순수관계 연산자
SELECT, / 시그마(δ)
PRODUCT, / 파이(π)
JOIN, / 보타이(⋈)
DIVISION / 나누기(÷)

데이터 베이스에서 한꺼먼에 모두 수행되어야할 연산들 = 트랜잭션

1. DML (Data manipulation language)
DB에서 데이터를 조작하는 명령어.  SELECT, INSERT, UPDATE, DELETE 등이 해당된다.

2. DDL (Data definition language)
DB를 정의하는 명령어. 대표적으로 CREATE, DROP, ALTER, TRUNCATE 가 해당된다.

3. DCL (Data Control language)
DB에 데이터를 제어하기 위한 명령어. COMMIT, ROLLBACK, GRANT, REVOKE 등이 해당된다.



