5과 정보시스템 구축관리

소프트웨어 비용 추정모형
COCOMO, Putnam, Function-Point : 산술적 비용 추정 모형

PERT : 프로젝트 계획(로드맵)

Cocomo model 소프트웨어 개발 유형
ORGANIC(5만) / SEMI-DETACHED(30만 이하) / EMBEDED(30만 이상)

분석 도구
tripwire :  시스템 내 중요한 디렉토리와 파일에 대한 데이터베이스를 만들어 저장한 후, 
비교를 통해 파일의 변조 여부를 모니터링하는 무결성 검사 도구.
tcpdump :  네트워크 인터페이스를 거치는 패킷을 가로채는(스니핑) 프로그램.
cron :  특정 시간 또는 주기마다 지정된 작업을 실행시키는 작업 스케줄러.
netcat :  TCP/UDP 네트워크 연결에서 데이터를 읽고 쓰는 유틸리티 프로그램.

윈도우 파일 시스템 fat / ntfs
fat 
호완성 좋음  단순 저용량 볼륨에 효과적 보안 취약 대용량 볼륨에 비효과적 
ntfs
대용량 볼륨에 효과적  보안 좋음 저용량 볼륨에 비효과적 nt 계열 외 호환 불가 암호화
 지원크디스크 효율적으로 서용

직접 연결하는 방식
DAS

빅데이터 분석 기술
Data Mining: 데이터를 분석해서 의미 있는 패턴과 관계를 발견
Digital Twin: 현실 세계에 존재하는 사물, 시스템, 환경 등을 가상 공간에 동일하게 구현.
 시뮬레이션 + 사이버 물리 시스템(CPS)
Zigbee: 근거리 무선통신 기술. IoT 환경에서 사용

시스템 공격
아파치 - 웹서버용 소프트웨어
하둡 - 데이터분석
허니팟 - 접근탐지를 위해 의도적으로 설치해둔 시스템
맵리듀스 - 여러 노드에 태스크를 분배하는 방법

블루투스 공격
- 블루버그: 블루투스 장비 사이 취약한 연결 관리를 악용한 공격기법이다.
- 블루스나프(블루스나핑): 블루투스의 취약점을 활용하여 장비의 파일에 접근하는 공격으로 
OPP(Obex Push Protocol)를 사용하여 정보를 열람하는 공격기법이다.
- 블루재킹: 블루투스를 이용해 스팸처럼 명함을 익명으로 퍼뜨리는 공격기법이다.

리눅스 로그파일
- utmp : 현재 로그인한 사용자 상태 정보를 담고 있는 로그파일
- wtmp : 성공한 로그인/로그아웃 정보와 시스템 boot/shutdown의 히스토리를 담고 있는 로그파일
- btmp : 실패한 로그인 정보를 담고 있는 로그파일
